media_type=video|stream_index=0|key_frame=1|pkt_pts=101|pkt_pts_time=4.040000|pkt_dts=101|pkt_dts_time=4.040000|best_effort_timestamp=101|best_effort_timestamp_time=4.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=999147|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.625606
media_type=video|stream_index=0|key_frame=1|pkt_pts=907|pkt_pts_time=36.280000|pkt_dts=907|pkt_dts_time=36.280000|best_effort_timestamp=907|best_effort_timestamp_time=36.280000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=22606352|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.487978
media_type=video|stream_index=0|key_frame=1|pkt_pts=2532|pkt_pts_time=101.280000|pkt_dts=2532|pkt_dts_time=101.280000|best_effort_timestamp=2532|best_effort_timestamp_time=101.280000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=61995316|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.629458
media_type=video|stream_index=0|key_frame=1|pkt_pts=2581|pkt_pts_time=103.240000|pkt_dts=2581|pkt_dts_time=103.240000|best_effort_timestamp=2581|best_effort_timestamp_time=103.240000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=63416908|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.495747
media_type=video|stream_index=0|key_frame=1|pkt_pts=2645|pkt_pts_time=105.800000|pkt_dts=2645|pkt_dts_time=105.800000|best_effort_timestamp=2645|best_effort_timestamp_time=105.800000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=64630343|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.715777
media_type=video|stream_index=0|key_frame=1|pkt_pts=2664|pkt_pts_time=106.560000|pkt_dts=2664|pkt_dts_time=106.560000|best_effort_timestamp=2664|best_effort_timestamp_time=106.560000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=65327554|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.595989
media_type=video|stream_index=0|key_frame=1|pkt_pts=2948|pkt_pts_time=117.920000|pkt_dts=2948|pkt_dts_time=117.920000|best_effort_timestamp=2948|best_effort_timestamp_time=117.920000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=72223419|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.420875
media_type=video|stream_index=0|key_frame=1|pkt_pts=3183|pkt_pts_time=127.320000|pkt_dts=3183|pkt_dts_time=127.320000|best_effort_timestamp=3183|best_effort_timestamp_time=127.320000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=77535086|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.408754
media_type=video|stream_index=0|key_frame=1|pkt_pts=3488|pkt_pts_time=139.520000|pkt_dts=3488|pkt_dts_time=139.520000|best_effort_timestamp=3488|best_effort_timestamp_time=139.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=84835189|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.427979
media_type=video|stream_index=0|key_frame=1|pkt_pts=3731|pkt_pts_time=149.240000|pkt_dts=3731|pkt_dts_time=149.240000|best_effort_timestamp=3731|best_effort_timestamp_time=149.240000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=91224739|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.448463
media_type=video|stream_index=0|key_frame=1|pkt_pts=4154|pkt_pts_time=166.160000|pkt_dts=4154|pkt_dts_time=166.160000|best_effort_timestamp=4154|best_effort_timestamp_time=166.160000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=101838607|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.409017
media_type=video|stream_index=0|key_frame=1|pkt_pts=5050|pkt_pts_time=202.000000|pkt_dts=5050|pkt_dts_time=202.000000|best_effort_timestamp=5050|best_effort_timestamp_time=202.000000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=123331255|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.431862
media_type=video|stream_index=0|key_frame=1|pkt_pts=5860|pkt_pts_time=234.400000|pkt_dts=5860|pkt_dts_time=234.400000|best_effort_timestamp=5860|best_effort_timestamp_time=234.400000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=143515091|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.484748
media_type=video|stream_index=0|key_frame=1|pkt_pts=5936|pkt_pts_time=237.440000|pkt_dts=5936|pkt_dts_time=237.440000|best_effort_timestamp=5936|best_effort_timestamp_time=237.440000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=144949442|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.818431
media_type=video|stream_index=0|key_frame=1|pkt_pts=5979|pkt_pts_time=239.160000|pkt_dts=5979|pkt_dts_time=239.160000|best_effort_timestamp=5979|best_effort_timestamp_time=239.160000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=146384452|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.571664
media_type=video|stream_index=0|key_frame=1|pkt_pts=6403|pkt_pts_time=256.120000|pkt_dts=6403|pkt_dts_time=256.120000|best_effort_timestamp=6403|best_effort_timestamp_time=256.120000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=155987764|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.524918
media_type=video|stream_index=0|key_frame=1|pkt_pts=6822|pkt_pts_time=272.880000|pkt_dts=6822|pkt_dts_time=272.880000|best_effort_timestamp=6822|best_effort_timestamp_time=272.880000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=166533311|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.553457
media_type=video|stream_index=0|key_frame=1|pkt_pts=8443|pkt_pts_time=337.720000|pkt_dts=8443|pkt_dts_time=337.720000|best_effort_timestamp=8443|best_effort_timestamp_time=337.720000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=205766131|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.441228
media_type=video|stream_index=0|key_frame=1|pkt_pts=10905|pkt_pts_time=436.200000|pkt_dts=10905|pkt_dts_time=436.200000|best_effort_timestamp=10905|best_effort_timestamp_time=436.200000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=265748630|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.661530
media_type=video|stream_index=0|key_frame=1|pkt_pts=10959|pkt_pts_time=438.360000|pkt_dts=10959|pkt_dts_time=438.360000|best_effort_timestamp=10959|best_effort_timestamp_time=438.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=267444299|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.521472
media_type=video|stream_index=0|key_frame=1|pkt_pts=10960|pkt_pts_time=438.400000|pkt_dts=10960|pkt_dts_time=438.400000|best_effort_timestamp=10960|best_effort_timestamp_time=438.400000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=267512776|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.428845
media_type=video|stream_index=0|key_frame=1|pkt_pts=11197|pkt_pts_time=447.880000|pkt_dts=11197|pkt_dts_time=447.880000|best_effort_timestamp=11197|best_effort_timestamp_time=447.880000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=274003876|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.679016
media_type=video|stream_index=0|key_frame=1|pkt_pts=11459|pkt_pts_time=458.360000|pkt_dts=11459|pkt_dts_time=458.360000|best_effort_timestamp=11459|best_effort_timestamp_time=458.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=279647422|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.577380
media_type=video|stream_index=0|key_frame=1|pkt_pts=11732|pkt_pts_time=469.280000|pkt_dts=11732|pkt_dts_time=469.280000|best_effort_timestamp=11732|best_effort_timestamp_time=469.280000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=286528488|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.410240
media_type=video|stream_index=0|key_frame=1|pkt_pts=12026|pkt_pts_time=481.040000|pkt_dts=12026|pkt_dts_time=481.040000|best_effort_timestamp=12026|best_effort_timestamp_time=481.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=293500759|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.448838
media_type=video|stream_index=0|key_frame=1|pkt_pts=12149|pkt_pts_time=485.960000|pkt_dts=12149|pkt_dts_time=485.960000|best_effort_timestamp=12149|best_effort_timestamp_time=485.960000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=296505723|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.578876
media_type=video|stream_index=0|key_frame=1|pkt_pts=13788|pkt_pts_time=551.520000|pkt_dts=13788|pkt_dts_time=551.520000|best_effort_timestamp=13788|best_effort_timestamp_time=551.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=336124607|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.606274
media_type=video|stream_index=0|key_frame=1|pkt_pts=13817|pkt_pts_time=552.680000|pkt_dts=13817|pkt_dts_time=552.680000|best_effort_timestamp=13817|best_effort_timestamp_time=552.680000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=336842902|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.565740
media_type=video|stream_index=0|key_frame=1|pkt_pts=14302|pkt_pts_time=572.080000|pkt_dts=14302|pkt_dts_time=572.080000|best_effort_timestamp=14302|best_effort_timestamp_time=572.080000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=349258489|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.447733
media_type=video|stream_index=0|key_frame=1|pkt_pts=14484|pkt_pts_time=579.360000|pkt_dts=14484|pkt_dts_time=579.360000|best_effort_timestamp=14484|best_effort_timestamp_time=579.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=353495848|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.566190
media_type=video|stream_index=0|key_frame=1|pkt_pts=15663|pkt_pts_time=626.520000|pkt_dts=15663|pkt_dts_time=626.520000|best_effort_timestamp=15663|best_effort_timestamp_time=626.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=382414439|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.526765
media_type=video|stream_index=0|key_frame=1|pkt_pts=15801|pkt_pts_time=632.040000|pkt_dts=15801|pkt_dts_time=632.040000|best_effort_timestamp=15801|best_effort_timestamp_time=632.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=386071744|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.550636
media_type=video|stream_index=0|key_frame=1|pkt_pts=15864|pkt_pts_time=634.560000|pkt_dts=15864|pkt_dts_time=634.560000|best_effort_timestamp=15864|best_effort_timestamp_time=634.560000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=387466504|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.422195
media_type=video|stream_index=0|key_frame=1|pkt_pts=15986|pkt_pts_time=639.440000|pkt_dts=15986|pkt_dts_time=639.440000|best_effort_timestamp=15986|best_effort_timestamp_time=639.440000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=390355419|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.499764
media_type=video|stream_index=0|key_frame=1|pkt_pts=16025|pkt_pts_time=641.000000|pkt_dts=16025|pkt_dts_time=641.000000|best_effort_timestamp=16025|best_effort_timestamp_time=641.000000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=391176300|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.610137
media_type=video|stream_index=0|key_frame=1|pkt_pts=16090|pkt_pts_time=643.600000|pkt_dts=16090|pkt_dts_time=643.600000|best_effort_timestamp=16090|best_effort_timestamp_time=643.600000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=392325696|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.415386
media_type=video|stream_index=0|key_frame=1|pkt_pts=17601|pkt_pts_time=704.040000|pkt_dts=17601|pkt_dts_time=704.040000|best_effort_timestamp=17601|best_effort_timestamp_time=704.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=429478785|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.441083
media_type=video|stream_index=0|key_frame=1|pkt_pts=17882|pkt_pts_time=715.280000|pkt_dts=17882|pkt_dts_time=715.280000|best_effort_timestamp=17882|best_effort_timestamp_time=715.280000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=436493296|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.440959
media_type=video|stream_index=0|key_frame=1|pkt_pts=18150|pkt_pts_time=726.000000|pkt_dts=18150|pkt_dts_time=726.000000|best_effort_timestamp=18150|best_effort_timestamp_time=726.000000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=443059043|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.453223
media_type=video|stream_index=0|key_frame=1|pkt_pts=18220|pkt_pts_time=728.800000|pkt_dts=18220|pkt_dts_time=728.800000|best_effort_timestamp=18220|best_effort_timestamp_time=728.800000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=444731794|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.574715
media_type=video|stream_index=0|key_frame=1|pkt_pts=18363|pkt_pts_time=734.520000|pkt_dts=18363|pkt_dts_time=734.520000|best_effort_timestamp=18363|best_effort_timestamp_time=734.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=447825110|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.560046
media_type=video|stream_index=0|key_frame=1|pkt_pts=20886|pkt_pts_time=835.440000|pkt_dts=20886|pkt_dts_time=835.440000|best_effort_timestamp=20886|best_effort_timestamp_time=835.440000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=509602121|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.427569
