media_type=video|stream_index=0|key_frame=1|pkt_pts=101|pkt_pts_time=4.040000|pkt_dts=101|pkt_dts_time=4.040000|best_effort_timestamp=101|best_effort_timestamp_time=4.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=999147|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.625606
media_type=video|stream_index=0|key_frame=1|pkt_pts=2532|pkt_pts_time=101.280000|pkt_dts=2532|pkt_dts_time=101.280000|best_effort_timestamp=2532|best_effort_timestamp_time=101.280000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=61995316|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.629458
media_type=video|stream_index=0|key_frame=1|pkt_pts=2645|pkt_pts_time=105.800000|pkt_dts=2645|pkt_dts_time=105.800000|best_effort_timestamp=2645|best_effort_timestamp_time=105.800000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=64630343|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.715777
media_type=video|stream_index=0|key_frame=1|pkt_pts=2664|pkt_pts_time=106.560000|pkt_dts=2664|pkt_dts_time=106.560000|best_effort_timestamp=2664|best_effort_timestamp_time=106.560000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=65327554|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.595989
media_type=video|stream_index=0|key_frame=1|pkt_pts=5936|pkt_pts_time=237.440000|pkt_dts=5936|pkt_dts_time=237.440000|best_effort_timestamp=5936|best_effort_timestamp_time=237.440000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=144949442|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.818431
media_type=video|stream_index=0|key_frame=1|pkt_pts=5979|pkt_pts_time=239.160000|pkt_dts=5979|pkt_dts_time=239.160000|best_effort_timestamp=5979|best_effort_timestamp_time=239.160000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=146384452|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.571664
media_type=video|stream_index=0|key_frame=1|pkt_pts=6403|pkt_pts_time=256.120000|pkt_dts=6403|pkt_dts_time=256.120000|best_effort_timestamp=6403|best_effort_timestamp_time=256.120000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=155987764|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.524918
media_type=video|stream_index=0|key_frame=1|pkt_pts=6822|pkt_pts_time=272.880000|pkt_dts=6822|pkt_dts_time=272.880000|best_effort_timestamp=6822|best_effort_timestamp_time=272.880000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=166533311|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.553457
media_type=video|stream_index=0|key_frame=1|pkt_pts=10905|pkt_pts_time=436.200000|pkt_dts=10905|pkt_dts_time=436.200000|best_effort_timestamp=10905|best_effort_timestamp_time=436.200000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=265748630|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.661530
media_type=video|stream_index=0|key_frame=1|pkt_pts=10959|pkt_pts_time=438.360000|pkt_dts=10959|pkt_dts_time=438.360000|best_effort_timestamp=10959|best_effort_timestamp_time=438.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=267444299|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.521472
media_type=video|stream_index=0|key_frame=1|pkt_pts=11197|pkt_pts_time=447.880000|pkt_dts=11197|pkt_dts_time=447.880000|best_effort_timestamp=11197|best_effort_timestamp_time=447.880000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=274003876|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.679016
media_type=video|stream_index=0|key_frame=1|pkt_pts=11459|pkt_pts_time=458.360000|pkt_dts=11459|pkt_dts_time=458.360000|best_effort_timestamp=11459|best_effort_timestamp_time=458.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=279647422|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.577380
media_type=video|stream_index=0|key_frame=1|pkt_pts=12149|pkt_pts_time=485.960000|pkt_dts=12149|pkt_dts_time=485.960000|best_effort_timestamp=12149|best_effort_timestamp_time=485.960000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=296505723|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.578876
media_type=video|stream_index=0|key_frame=1|pkt_pts=13788|pkt_pts_time=551.520000|pkt_dts=13788|pkt_dts_time=551.520000|best_effort_timestamp=13788|best_effort_timestamp_time=551.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=336124607|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.606274
media_type=video|stream_index=0|key_frame=1|pkt_pts=13817|pkt_pts_time=552.680000|pkt_dts=13817|pkt_dts_time=552.680000|best_effort_timestamp=13817|best_effort_timestamp_time=552.680000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=336842902|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.565740
media_type=video|stream_index=0|key_frame=1|pkt_pts=14484|pkt_pts_time=579.360000|pkt_dts=14484|pkt_dts_time=579.360000|best_effort_timestamp=14484|best_effort_timestamp_time=579.360000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=353495848|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.566190
media_type=video|stream_index=0|key_frame=1|pkt_pts=15663|pkt_pts_time=626.520000|pkt_dts=15663|pkt_dts_time=626.520000|best_effort_timestamp=15663|best_effort_timestamp_time=626.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=382414439|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.526765
media_type=video|stream_index=0|key_frame=1|pkt_pts=15801|pkt_pts_time=632.040000|pkt_dts=15801|pkt_dts_time=632.040000|best_effort_timestamp=15801|best_effort_timestamp_time=632.040000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=386071744|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.550636
media_type=video|stream_index=0|key_frame=1|pkt_pts=16025|pkt_pts_time=641.000000|pkt_dts=16025|pkt_dts_time=641.000000|best_effort_timestamp=16025|best_effort_timestamp_time=641.000000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=391176300|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.610137
media_type=video|stream_index=0|key_frame=1|pkt_pts=18220|pkt_pts_time=728.800000|pkt_dts=18220|pkt_dts_time=728.800000|best_effort_timestamp=18220|best_effort_timestamp_time=728.800000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=444731794|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.574715
media_type=video|stream_index=0|key_frame=1|pkt_pts=18363|pkt_pts_time=734.520000|pkt_dts=18363|pkt_dts_time=734.520000|best_effort_timestamp=18363|best_effort_timestamp_time=734.520000|pkt_duration=1|pkt_duration_time=0.040000|pkt_pos=447825110|pkt_size=1555200|width=960|height=540|pix_fmt=rgb24|sample_aspect_ratio=1:1|pict_type=I|coded_picture_number=0|display_picture_number=0|interlaced_frame=0|top_field_first=0|repeat_pict=0|tag:lavfi.scene_score=0.560046
